<!DOCTYPE html>
<html lang="en">

<head>
    <title>@Lochyb</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,600;1,200&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="menu-wrapper">
            <input type="checkbox" class="behind">
            <div class="hamburger-menu">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="#about">About Me</a></li>
                            <li><a href="#skill">Skills</a></li>
                            <li><a href="projects.html">Portfolio</a></li>
                            <li><a href="index-jp.html">日本語</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menuBar">
        <a href="#about">About</a>
        <a href="projects.html">Projects</a>
        <a href="index-jp.html">日本語</a>
    </div>
    <div class="grid-container">



<div class="topArea">
            <div class="intro">
                <div class="introText">
                    <h3>Aspiring Web Dev</h3>
                    <h1>Lochlan Bernard</h1>
                    <h4>🇦🇺 Australian living in 🇯🇵 Japan</h4>
                </div>
                <div class="pic">
                    <img alt="profile picture" src="images/profilecolor.jpg">
                </div>
            </div>
    </div>

        <div id="about" class="middleArea">
            <h4 class="aboutMe">Hi There! My name is Lochy(pronounced Lock-Key). I'm an hobbist web designer and
                tech enthusiast.Currently working as a Translator in Japan. I spend most all of my free time
                practing coding in hope to land a new job!</h4>

        </div>
        <div class="cards">

            <div class="hobbies">
                <h3>My Hobbies inlcude</h3>
                <ul>
                    <li>⛺️ Camping </li>
                    <li>🏔 Mountain Climbing </li>
                    <li>🇯🇵 Japanese </li>
                    <li>🎮 Pokemon/Zelda </li>
                    <li>🧑‍💻 Web Dev </li>
                    <li>🔭 Science </li>
                </ul>
            </div>
            <div id="skill" class="skills">
                <h3>I am learning</h3>
                <ul>
                    <li>HTML ★★★☆☆</li>
                    <li>CSS★★★☆☆</li>
                    <li>JavaScript ★★★☆☆</li>
                    <li>NodeJs ★★☆☆☆</li>
                    <li>MongoDB ★★☆☆☆</li>
                    <li>RestAPI ★☆☆☆☆</li>
                    <li>React ★★☆☆☆</li>
                </ul>
            </div>
            <div class="otherskills">
                <h3>Other Skills</h3>
                <ul>
                    <li>Japanese ★★★★☆</li>
                    <li>Sleeping ★★★★★</li>
                    <li>Talking ★★★★★</li>
                </ul>
            </div>
        </div>
        <div id="bottom" class="bottomArea">
            <p>Contact Me</p>
            <a href="">Email</a>
            <a href="">Instagram</a>
            <a href="">Carrier Pigeon</a>
            <p>Created by Lochlan Bernard. Copyright © <span id="year"></span>.</p>
        </div>

    </div>


    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>

</html>