<!DOCTYPE html>
<html lang="en">

<head>
    <title>＠Lochyb</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,600;1,200&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="grid-container">
        <div class="menuBar">
            <a href="#about">About</a>
            <a href="#skill">スキル</a>
            <a href="#portfolio">Portfolio</a>
            <a href="index.html">ENG</a>
        </div>
        <div class="topArea">
            <div class="info">
                <h3>ウェブデザインを目指しとる</h3>
                <h1>ロックラン・バーナード </h1>
                <h3>🇯🇵日本に住んどる🇦🇺オーストラリア人</h3>
            </div>
            <div class="profilePic">
                <img alt="profile picture" src="20191130_072318.jpg"></img>
            </div>

        </div>
        <div id="about" class="middleArea">
            <h3 class="aboutMe">初めしまして。 ロッキーと申します。 I'm an hobbist web designer and
                tech enthusiast.<br> Currently working as a Translator in Japan. I spend most all of my free time
                practing coding in hope to land a new job!</h3>

        </div>
        <div class="cards">

            <div class="hobbies">
                <h3>My Hobbies inlcude</h3>
                <ul>
                    <li>⛺️　キャンプ </li>
                    <li>🏔 登山 </li>
                    <li>🇯🇵 日本語勉強 </li>
                    <li>🎮 ポッケモン/ゼルダ </li>
                    <li>🧑‍💻 ウェブプログラミング </li>
                    <li>🔭 化学 </li>
                </ul>
            </div>
            <div id="skill" class="skills">
                <h3>現在勉強中</h3>
                <ul>
                    <li>HTML ★★★☆☆</li>
                    <li>CSS★★★☆☆</li>
                    <li>JavaScript ★★★☆☆</li>
                    <li>NodeJs ★★☆☆☆</li>
                    <li>MongoDB ★★☆☆☆</li>
                    <li>RestAPI ★☆☆☆☆</li>
                    <li>React ★★☆☆☆</li>
                </ul>
            </div>
            <div class="otherskills">
                <h3>得意なスキル</h3>
                <ul>
                    <li>日本語 ★★★★☆</li>
                    <li>喋る能力 ★★★★★</li>
                    <li>睡眠 ★★★★★</li>
                </ul>
            </div>
        </div>
        <div id="bottom" class="bottomArea">
            <p>Contact Me</p>
            <a href="">メール</a>
            <a href="">Instagram</a>
            <a href="">Carrier Pigeon</a>
            <p>Made by myself. Copyright Myself.</p>
        </div>

    </div>
</body>

</html>